<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/adv compro/Assignment2 flappy bird/Flappy_Bird/Flappy_Bird/Content/beep-02-new.mp3</SourceFile>
  <SourceTime>2017-10-19T22:24:07.3381009+07:00</SourceTime>
  <DestFile>G:/adv compro/Assignment2 flappy bird/Flappy_Bird/Flappy_Bird/Content/bin/Windows/beep-02-new.xnb</DestFile>
  <DestTime>2017-10-19T22:25:52.1031606+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/adv compro/Assignment2 flappy bird/Flappy_Bird/Flappy_Bird/Content/bin/Windows/beep-02-new.wma</string>
  </BuildOutput>
</PipelineBuildEvent>